# eagle-chat-app

./: .gitignore  LICENSE  README.md
EagleChat/: .gitignore
EagleChat/app/: build.gradle
EagleChat/app/src/main/: AndroidManifest.xml
EagleChat/app/src/main/java/eaglechat/eaglechat/: AddContactActivity.java  CompatListActivity.java  Config.java  ContactsActivity.java  ContactsTable.java  ConversationActivity.java  DatabaseHelper.java  DatabaseProvider.java  DeferredObjectWithTimeout.java  DeviceAttachedReceiver.java  DeviceConnectionReceiver.java  EagleChatCommService.java  EagleChatConfiguration.java  FakeMessageFragment.java  MainActivity.java  MessagesTable.java  MyDetailsActivity.java  Peregrine.java  PeregrineActivity.java  PeregrineManagerService.java  Pigeon.java  PigeonTest.java  RegisterActivity.java  Util.java
EagleChat/app/src/main/res/drawable/: item_background.xml  item_background_right.xml  list_item_activated.xml  white_rect.xml
EagleChat/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_contacts.xml  activity_main.xml  activity_register.xml  activity_usb_test.xml  fragment_fake_message.xml  list_content.xml
EagleChat/app/src/main/res/menu/: menu_contacts.xml  menu_contacts_context.xml  menu_main.xml  menu_register.xml
EagleChat/app/src/main/res/values/: colors.xml  numbers.xml  strings.xml
EagleChat/app/src/test/java/eaglechat/eaglechat/: PeregrineTest.java
EagleChat/usbSerialExamples/: build.gradle
EagleChat/usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: SerialConsoleActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_background_left.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  (+7 more)
usbSerialForAndroid/: build.gradle
(+31 files in other folders)
