apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.hoho.android.usbserial.examples"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile project(':usbSerialForAndroid')
}
