<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="eaglechat.eaglechat.ContactsActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_contact"
        android:title="@string/label_add_contact"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_burn"
          android:title="@string/label_burn"/>
</menu>
