apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "eaglechat.eaglechat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.google.zxing:android-core:3.2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile 'org.jdeferred:jdeferred-core:1.2.3'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile project(':usbSerialForAndroid')
    testCompile 'junit:junit:4.12'
    testCompile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    //testCompile 'org.jdeferred:jdeferred-core:1.2.3'
}
